# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables for test case.
#
# Author - Richard McDonald rmcd@usgs.gov
#

# path to Git-cloned source in containers
NHM_SOURCE_DIR=/usr/local/src
PROJECT_ROOT=/nhm/NHM_PRMS_UC_GF_1_1

# name of HRU shapefile archive
HRU_DATA_PKG=nhm_hru_data_gfv11.zip

# name of PRMS data file archive
PRMS_DATA_PKG=NHM_PRMS_CONUS_GF_1_1.zip
PRMS_TEST_DATA_PKG=NHM_PRMS_UC_GF_1_1.zip

# HRU shapefile archive URL
HRU_SOURCE=https://zenodo.org/records/10208044/files/nhm_hru_data_gfv11.zip

# PRMS data file archive URL
PRMS_SOURCE=https://zenodo.org/record/7487491/files/NHM_PRMS_CONUS_GF_1_1.zip
PRMS_TEST_SOURCE=https://zenodo.org/records/10998773/files/NHM_PRMS_UC_GF_1_1.zip

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible. '2022-01-02', '2022-01-02'
# START_DATE=
# END_DATE=
# SAVE_RESTART_DATE=
# FRCST_END_DATE=
# FRCST_SAVE_RESTART_DATE=
# VAR_SAVE_FILE=

# Set variables for gridmetetl
GM_TARGET_FILE=/nhm/NHM_PRMS_UC_GF_1_1/GIS/model_nhru.shp
GM_WEIGHTS_FILE=/nhm/NHM_PRMS_UC_GF_1_1/GIS/uc_weights.csv

# Variables for ncf2cbh
# NCF2CBH_IDIR=
# NCF2CBH_PREFIX=
# NCF2CBH_START_DATE=
# NCF2CBH_ROOT_DIR=

# Variables for op-ncf2cbh
OP_NCF_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/daily/input/

# Variables for cfsv2etl
CFSV2_NCF_MPF=/nhm/NHM_PRMS_UC_GF_1_1/myparam.param
CFSV2_NCF_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/
CFSV2_NCF_ENSEMBLE_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/ensembles/
CFSV2_NCF_ENSEMBLE_MED_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/ensemble_median/

OP_PRMS_CONTROL_FILE=/nhm/NHM_PRMS_UC_GF_1_1/NHM_UC.control
FCST_PRMS_CONTROL_FILE=/nhm/NHM_PRMS_UC_GF_1_1/NHM_UC.control

#PRMS run directory
OP_DIR=/nhm/NHM_PRMS_UC_GF_1_1/daily
FRCST_DIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast


# The (host machine) directory to save pipeline output to.
OUTPUT_DIR=./daily
FRCST_OUTPUT_DIR=./forecast